---
# Время выключения (в формате cron)
shutdown_time: "0 19 * * *"

# Время бездействия для перехода в сон (в минутах)
sleep_after_inactivity: 15

# Пользователь, для которого настраивается cron
cron_user: "student"
