# defaults/main.yml
matlab_archives:
  - '{{ playbook_dir }}/files/MathWorks MATLAB R2024a 24.1.0.2568132 for Linux + CRACK.part1.rar'
  - '{{ playbook_dir }}/files/MathWorks MATLAB R2024a 24.1.0.2568132 for Linux + CRACK.part2.rar'
  - '{{ playbook_dir }}/files/MathWorks MATLAB R2024a 24.1.0.2568132 for Linux + CRACK.part3.rar'

install_dir: /home/student/install/
archive_password: "DownloadDevTools.ir"

required_packages:
  - unrar
  - libc6
  - libstdc++6
  - libx11-6
  - libxext6
  - libxft2
  - libxmu6
  - libxt6
  - libgl1
  - libglu1-mesa
  - libgstreamer1.0-0
  - libgstreamer-plugins-base1.0-0
  - libxi6
  - libxrandr2
  - libxrender1
  - libxslt1.1
  - libxtst6
  - libxxf86vm1
  - libasound2
  - libatk1.0-0
  - libcairo2
  - libcups2
  - libdbus-1-3
  - libfontconfig1
  - libfreetype6
  - libgdk-pixbuf2.0-0
  - libgtk-3-0
  - libpango-1.0-0
  - libpangocairo-1.0-0
  - libpangoft2-1.0-0
  - libssl3
  - libcurl4
  - libjpeg62
  - libpng16-16
  - openjdk-11-jre
  - libgstreamer-plugins-good1.0-0
  - libgstreamer-plugins-bad1.0-0
  - libgstreamer-plugins-base1.0-dev
  - libgstreamer1.0-dev
